{
  "name": "express-knex-wrmp",
  "version": "1.0.0",
  "description": "Express and Knex Warmup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Jose Stricklin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "pg": "^7.4.3"
  }
}
